.section .manage-acc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;

  .user-name {
    color: var(--secondary-color);
    font-weight: bold;
  }
}

.menu {
  .menu-title {
    font-weight: bold;
    color: var(--main-color);
    margin: 10px 0;

    &:first-child {
      margin-top: 0;
    }
  }

  .menu-item {
    margin-left: 15px;
    font-size: 14px;
    cursor: pointer;
  }
}

.form {
  flex: 1;

  .profile-form {
    box-shadow: 0 1px 13px #0000000d;
    padding: 20px;
    border-radius: 8px;
    width: 100%;

    .form-title {
      margin-bottom: 16px;
      font-weight: bold;
    }
    .input-row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 16px;
    }
    .input-half {
      width: 48%;
    }
    .input-row-full {
      margin-top: 16px;
      width: 100%;
    }
    input {
      background-color: var(--secondary-bg);
    }
    .password-title {
      margin-top: 32px;
      font-weight: bold;
    }

    .buttons {
      display: flex;
      justify-content: end;
      margin-top: 32px;
      gap: 30px;
      button:first-child {
        color: var(--main-color);
      }
      button:last-child {
        background-color: var(--secondary-color);
        font-size: var(--font-size) !important;
        width: 214px;
        height: 56px;
      }
    }
  }
}
